{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "scss/no-global-function-names": null,
    "number-max-precision": 10,
    "max-line-length": null,
    "no-descending-specificity": null
  }
}